services:
  - type: web
    name: budget-backend
    env: jar
    buildCommand: ./mvnw -f backend/pom.xml clean install
    startCommand: java -jar backend/target/*.jar
    rootDir: .
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: demo

